{
  "name": "fx-sync",
  "version": "0.2.2",
  "description": "Interact with Firefox Sync Servers",
  "main": "index.js",
  "scripts": {
    "test": "node test/crypto.js"
  },
  "repository": "https://github.com/zaach/node-fx-sync",
  "keywords": [
    "firefox",
    "accounts",
    "sync"
  ],
  "author": "Zach Carter",
  "license": "APL 2.0",
  "dependencies": {
    "browserid-crypto": "^0.9.1",
    "fxa-js-client": "1.0.x",
    "hawk": "~7.0.10",
    "hkdf": "0.0.2",
    "p-promise": "0.5.0",
    "request": "2.88.0",
    "xmlhttprequest": "git://github.com/zaach/node-XMLHttpRequest.git#onerror"
  }
}
